{
    "name": "Raspberry_Remote",
    "version": "2.0.0",
    "description": "Web interface for nrf24l01+",
    "dependencies": {
        "socket.io": "0.9.16",
        "express": "3.4.8",
        "express3-handlebars": "0.5.0"
    },
    "author": "developer",
    "engines": {     "node": "0.8.x"   }
}
